# Neon Postgres Connection
# Get this from Vercel Dashboard > Storage > Neon Postgres Connection String
DATABASE_URL=postgresql://user:password@host/dbname
# atau gunakan POSTGRES_PRISMA_URL
# POSTGRES_PRISMA_URL=postgresql://user:password@host/dbname

# Optional: Server Port
PORT=3001
